spring.application.name=BE_DATN
server.port=8080
server.servlet.context-path=/fpoly/api
server.error.include-binding-errors=always
server.error.include-message=always
management.security.enabled=false
management.endpoints.web.exposure.include="health,info,prometheus"
management.endpoints.health.show-details: always
management.endpoints.health.probes.enabled: true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fpoly_datn
spring.datasource.username=root
spring.datasource.password=Unicoin123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl