spring.application.name=BE_DATN

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/3HST?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.signerKey="oQyFOpQrAjDstvltbcGUt2Hzo5qBGCV6sC5gxOUvumNMlnM9+bnNKtJZW2k6NAJr"

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=anhdeptrai7749@@gmail.com
spring.mail.password=zlby ewax edht nvbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=YUONYYN9
payment.vnPay.secretKey=TPFGWB8K0JVAR3QTZNKICO5E0HU1F01G
payment.vnPay.returnUrl=http://localhost:5173/infor-order
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other


jwt.SECRET_KEY=askhdqiwu48123y123cxv2134123/123u1t238gqhjwdnjaqwhuie412/312i3o1y28712iekjasbdiuqw9e812739jasldk/zxkcbaskanskdlasda/scaksjcoiasjdoi12312o123/qwkjehqwuiehjiqwueiqwuejkqwndoqwd/129831yu293h12ui3qhwiuehqwuieiwheiqwe
jwt.JWT_EXPIRATION=28800000
# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=949623093363-hhnb82n3djt2h4ovguvmqdk714rnihqv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/auth/oauth/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name