spring.application.name=BE_DATN

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/3HST?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.signerKey="oQyFOpQrAjDstvltbcGUt2Hzo5qBGCV6sC5gxOUvumNMlnM9+bnNKtJZW2k6NAJr"

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=anhdeptrai7749@@gmail.com
spring.mail.password=zlby ewax edht nvbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=YUONYYN9
payment.vnPay.secretKey=TPFGWB8K0JVAR3QTZNKICO5E0HU1F01G
payment.vnPay.returnUrl=http://localhost:5173/infor-order
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other